<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            border: 1px solid black;
            height: 74px;
            width: 100%;
        }
        
        #heading {
            display: inline-block;
        }
        
        main {
            border: 1px solid blueviolet;
            height: 521px;
            width: 100%
        }
        
        footer {
            border: 1px solid blueviolet;
            height: 21px;
            width: 100%;
        }
        
        #logo {
            display: inline-block;
            width: 20%;
            border: 1px solid black;
            height: 100%;
        }
        
        #todo-app {
            border: 1px dotted black;
            height: 272px;
        }
        
        #search-box {
            width: 400px;
        }
        
        #description-content-area {
            border: 1px solid black;
            height: 150px;
        }
        
        .description {
            border: 1px solid black;
            height: 73px;
        }
        
        #thumbnail-block-content-area {
            padding-top: 0px;
        }
        
        .thumbnail-block {
            border: 1px solid black;
            display: inline-block;
            margin-top: 6px;
            margin-left: 55px;
            width: 100px;
            height: 80px;
        }
        
        #footer-content {
            padding-left: 300px;
        }
        
        #logo-icon {
            width: 143px;
            height: 60px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo" tabindex="1">
            <img id="logo-icon" src="todo.jpg" />
        </div>
        <div id="heading">
            <input tabindex="2" id="search-box" type="text" placeholder="search todo">
        </div>
    </header>
    <main>
        <section id="todo-app" tabindex="3">
            Todo App Section
        </section>
        <section id="description-content-area">
            <article class="description"> Image with Description Area 1 </article>
            <article class="description"> Image with Description Area 2 </article>
        </section>
        <section id="thumbnail-block-content-area">
            <div tabindex="4" class="thumbnail-block"></div>
            <div tabindex="5" class="thumbnail-block"></div>
            <div tabindex="6" class="thumbnail-block"></div>
            <div tabindex="7" class="thumbnail-block"></div>
        </section>
    </main>
    <footer tabindex="8">
        <span id="footer-content">footer area</span>
    </footer>
</body>

</html>